/*
--edge-style: hidden | dashed | default
--curve-style: straight | default
*/
.edge {
    --selected-edge-color: #44C0FF;
    --ghost-edge-color: #555555;
    --virtual-edge-color: #FF534A;
    --edge-color: #929292;
    --edge-width: 6;
    --layer: -10;
}

.edge:hover,
.edge--forced-hover {
    --edge-width: 8;
}

.edge--hidden {
    --edge-style: hidden;
    --curve-style: straight;
}

.edge:hover.edge--hidden,
.edge--forced-hover.edge--hidden {
    --edge-style: dashed;
    opacity: 0.3;
    --edge-width: 4;
}

.edge:checked.edge--hidden {
    --edge-style: dashed;
    opacity: 1;
    --edge-width: 5;
}

.edge.edge--virtual {
    
}

.edge:hover.edge--virtual {
    
}