LatticeInspector {
    overflow: hidden;
    background-color: #383838;
}

.entity-inspector__runtime-bar {
    display: none;
}

.unity-entity-icon {
    background-image: var(--entity-icon);
}

.empty-state {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    align-items: center;
    justify-content: center;
}

.empty-state > Label {
    max-width: 200px;
}

.default-node-icon {
    border-color: #c3c3c3;
    border-radius: 4px;
    border-width: 1px;
    height: 10px;
    width: 10px;
    margin: 3px;
    align-self: center;
}

.script-node-icon {
    background-image: url("/Packages/com.pontoco.lattice/Editor/Images/ScriptIcon.png");
    height: 16px;
    width: 16px;
}

.prefab-reference-node-icon {
    background-image: var(--prefab-entity-icon);
}

LatticeNodeEditor > Foldout > .component-container {
    margin-right: 2px;
}

.lattice-node-editor__state-container {
    margin: 4px 0 4px -3px;
    border-width: 1px;
    border-color: var(--section-border-bottom-color);
    background-color: #303030;
}

.lattice-node-editor__state-label {
    margin: 2px 2px 0 3px;
    -unity-font-style: bold;
}

.header-button {
    background-color: transparent;
    border-width: 0;
    border-radius: 0;
    padding: 0;
    margin: 0 1px;
    width: 16px;
    cursor: link;
}

.header-button:hover {
    background-color: var(--unity-colors-toolbar_button-background-hover);
}

.goto-button {
    background-image: var(--go-to-icon);
}

.pin-button {
    background-image: var(--unity-icons-lock);
}

.pin-button--active {
    background-image: var(--unity-icons-lock-checked);
}

.nullable-lifted-notice {
    overflow: hidden;
    font-size: 10px;
    margin-left: -15px;
    margin-right: -2px;
    padding-left: 15px;
    padding-right: 2px;
    align-items: center;
}

.nullable-lifted-notice > Label {
    overflow: hidden;
    text-overflow: ellipsis;
}

StripedElement {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    --stripe-color: #343434;
    --stripe-width: 10;
    --stripe-spacing: 10;
    --stripe-angle: 45;
}

.unity-help-box--small > .unity-help-box__label {
    padding-left: 4px;
}

.unity-help-box--small > .unity-help-box__icon {
    min-height: 16px;
    max-height: 16px;
    min-width: 16px;
    max-width: 16px;
}

.unity-help-box--small > .unity-help-box__icon--info {
    background-image: var(--unity-icons-console_entry_info_small);
}

.unity-help-box--small > .unity-help-box__icon--warn {
    background-image: var(--unity-icons-console_entry_warn_small);
}

.unity-help-box--small > .unity-help-box__icon--error {
    background-image: var(--unity-icons-console_entry_error_small);
}