:root {
    --port-view-background-color: #212121;
}

PortView {
    height: 24px;
    align-items: center;
    padding-left: 4px;
    padding-right: 4px;
    flex-shrink: 0;
}

.port--vertical {
    height: 16px;
}

PortView.input,
PortView.port--vertical.output {
    flex-direction: row;
}

PortView.port--horizontal.output {
    flex-direction: row-reverse;
}

PortView.port--vertical #type {
    display: none;
}

PortView > #connector {
    border-color: rgb(255, 255, 0);
    background-color: var(--port-view-background-color);
    width: 8px;
    height: 8px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    margin-left: 0;
    margin-right: 0;
    border-left-width: 1px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
}
    
PortView > #connector > #cap {
    background-color: #212121;
    border-radius: 4px;
}

PortView.port--connected > #connector > #cap {
    background-color: var(--port-color);
}

/* Hovering */
PortView.port:hover > #connector > #cap {
    background-color: var(--port-color);
}

/* Port sizes */
PortView.port--vertical {
    --port-size: 12px;
    --port-size-cap: 8px;
}

PortView.port--horizontal {
    --port-size: 8px;
    --port-size-cap: 4px;
}

PortView.port--secondary {
    --port-size: 6px;
    --port-size-cap: 2px;
}

PortView.port > #connector {
    width: var(--port-size);
    height: var(--port-size);
}

PortView.port > #connector > #cap {
    width: var(--port-size-cap);
    height: var(--port-size-cap);
}

#TopPortContainer > PortView.input.port--vertical.port--accepts-multiple-edges > #connector {
    width: 20px;
}

#TopPortContainer > PortView.input.port--vertical.port--accepts-multiple-edges > #connector > #cap {
    width: 16px;
}

/* Label and fields */
PortView > #type {
    min-width: 30px;
}

PortView > PropertyField {
    flex-grow: 1;
}

PortView.port--connected > PropertyField {
    display: none;
}

/* the nullableOverlay is a 45deg angled half-circle over the port 
   when not connected, this circle is faded and in the top left */
#nullableOverlay {
    display: none;
    position: absolute;
    left: 0;
    right: 50%;
    top: 0;
    bottom: 0;
    background-color: var(--port-color);
    border-width: 0;
    border-radius: 8px 0 0 8px;
    transform-origin: right;
    rotate: 45deg;
    opacity: 0.5;
}

/* the overlay is only shown when the port is marked as nullable */
.port.port--is-nullable > #connector > #nullableOverlay {
    display: flex;
}

/* when connected, the overlay hides the connector cap by overlaying
   a half-circle over the bottom-right */
.port.port--connected > #connector > #nullableOverlay {
    background-color: var(--port-view-background-color);
    opacity: 1;
    top: 1px;
    bottom: 1px;
    left: 1px;
    rotate: -135deg;
    border-width: 0;
    border-radius: 7px 0 0 7px;
}

/* hide the nullable overlay when hovered */
PortView:hover > #connector > #nullableOverlay {
    visibility: hidden;
}

/* but don't hide it when if it's connected */
PortView:hover.port--connected > #connector > #nullableOverlay {
    visibility: visible;
}

/* Badges */
PortView.input.port--vertical > IconBadge {
    translate: 1px 4px;
}

PortView.output.port--vertical > IconBadge {
    translate: 1px -4px;
}